# This is a basic workflow to help you get started with Actions

name: Update Site

# Controls when the action will run. 
on:
  # Triggers the workflow on push on all branches
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  notify_site:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Notify Site Repo
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: YarnSpinnerTool/yarnspinner.dev
          event-type: docs-updated
          client-payload: '{"ref": "${{ github.ref }}"}'
